# SecondHandTrade

./: README.md  db_secondhandtrade.sql  pom.xml
src/main/java/com/ledao/: SecondHandTradeApplication.java  ServletInitializer.java
src/main/java/com/ledao/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/ledao/controller/: AnnouncementController.java  ContactController.java  ContactInformationController.java  DrawImageController.java  GoodsController.java  IndexController.java  PayRecordController.java  ReserveRecordController.java  UserController.java
src/main/java/com/ledao/controller/admin/: AnnouncementAdminController.java  CarouselAdminController.java  ContactAdminController.java  ContactInformationAdminController.java  GoodsAdminController.java  GoodsTypeAdminController.java  MessageAdminController.java  PayRecordAdminController.java  ReserveRecordAdminController.java  UserAdminController.java
src/main/java/com/ledao/entity/: Announcement.java  Carousel.java  ConfigProperties.java  Contact.java  ContactInformation.java  Goods.java  GoodsType.java  Message.java  PageBean.java  PayRecord.java  ReserveRecord.java  ShoppingCart.java  User.java
src/main/java/com/ledao/listener/: KeyExpiredListener.java
src/main/java/com/ledao/mapper/: AnnouncementMapper.java  CarouselMapper.java  ContactInformationMapper.java  ContactMapper.java  GoodsMapper.java  GoodsTypeMapper.java  MessageMapper.java  PayRecordMapper.java  ReserveRecordMapper.java  UserMapper.java
src/main/java/com/ledao/quartz/: SetGoodsNotRecommend.java
src/main/java/com/ledao/service/: AnnouncementService.java  CarouselService.java  ContactInformationService.java  ContactService.java  GoodsService.java  GoodsTypeService.java  MessageService.java  PayRecordService.java  ReserveRecordService.java  UserService.java
src/main/java/com/ledao/service/impl/: AnnouncementServiceImpl.java  CarouselServiceImpl.java  ContactInformationServiceImpl.java  ContactServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MessageServiceImpl.java  PayRecordServiceImpl.java  ReserveRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ledao/util/: DateUtil.java  ImageUtil.java  PageUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: head.html  menuPersonalHubs.html  menuSortAndRecommend.html
src/main/resources/templates/page/: MyReserveRecord.html  addGoods.html  announcementDetails.html  contact.html  goodsDetails.html  goodsManage.html  goodsSearchResult.html  indexFirst.html  login.html  myContact.html  myContactInformation.html  myMessage.html  myShoppingCart.html  personalHubs.html  personalInfo.html  register.html  registerSuccess.html  resetPassword.html  sortPage.html  test.html  wantToBuy.html
src/main/webapp/: login.html  mainAdministrator.html  mainGeneralUser.html
src/main/webapp/admin/: announcementManage.html  carouselManage.html  contactInformationManage.html  contactManage.html  goodsManage.html  goodsTypeManage.html  messageManage.html  payRecordManage.html  reserveRecordManage.html  userManage.html
src/main/webapp/static/ckeditor/: CHANGES.md  LICENSE.md  ckeditor.js  config.js
src/main/webapp/static/css/: hint.css  styleLoginPage.css
src/main/webapp/static/jquery-easyui-1.7.0/themes/: icon.css
src/main/webapp/static/js/: jquerySession.js  my.js
src/test/java/com/ledao/: SecondHandTradeApplicationTests.java
